# Resilient-EmployeeAPI-Service

./: README.md
api/: build.gradle
api/src/main/java/com/reliaquest/api/client/: EmployeeApiClient.java
api/src/main/java/com/reliaquest/api/config/: ResilienceConfig.java  RestClientConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeControllerImpl.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeApiException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidEmployeeRequestException.java
api/src/main/java/com/reliaquest/api/model/: CreateEmployeeRequest.java  Employee.java  EmployeeResponse.java
api/src/main/java/com/reliaquest/api/service/: DefaultEmployeeService.java  EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/client/: EmployeeClientTest.java
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerImplTest.java
api/src/test/java/com/reliaquest/api/service/: DefaultEmployeeServiceTest.java
api/src/test/java/com/reliaquest/api/util/: TestUtils.java
server/: build.gradle
