plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.retry:spring-retry:2.0.0'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-core:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    //implementation 'io.github.resilience4j:resilience4j-decorators:2.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}